./../emsdk/emsdk_env.ps1

emcc cpp/src/Grid.cpp cpp/src/Color.cpp cpp/src/Parse.cpp cpp/src/Particle.cpp cpp/src/Slope.cpp cpp/src/main.cpp -O3 -sMODULARIZE -sEXPORT_ES6=1 -sENVIRONMENT=web -sEXPORTED_FUNCTIONS='["_add","_parseXYZ","_malloc","_free"]' -sEXPORTED_RUNTIME_METHODS='["ccall","cwrap","getValue","setValue","UTF8ToString","HEAPU8","HEAP8","HEAPU16","HEAP16","HEAPU32","HEAP32","HEAPF32","HEAPF64"]' -o src/wasm/main.js




emcc cpp/src/Grid.cpp cpp/src/Color.cpp cpp/src/Parse.cpp cpp/src/Particle.cpp cpp/src/Slope.cpp cpp/src/main.cpp -O3 -sMODULARIZE -sEXPORT_ES6=1 -sINITIAL_MEMORY=134217728 -sENVIRONMENT=web -sEXPORTED_FUNCTIONS='["_malloc","_free","_parseXYZFlattened"]' -sEXPORTED_RUNTIME_METHODS='["ccall","cwrap","HEAPU8", "HEAPF32", "HEAP32"]' -o src/wasm/main.js




https://jacksonmears.github.io/web_green_reading/?t=123
